# Hello-backend

skills/: build.gradle
skills/src/main/java/hellobackend/skills/: SkillsApplication.java
skills/src/main/java/hellobackend/skills/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
skills/src/main/java/hellobackend/skills/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
skills/src/main/java/hellobackend/skills/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
skills/src/main/java/hellobackend/skills/controller/: RestApiController.java
skills/src/main/java/hellobackend/skills/domain/controller/: RestApiController.java
skills/src/main/java/hellobackend/skills/domain/dto/: LoginRequestDto.java  UserDto.java
skills/src/main/java/hellobackend/skills/domain/model/: User.java
skills/src/main/java/hellobackend/skills/domain/repository/: UserRepository.java
skills/src/main/java/hellobackend/skills/domain/service/: UserService.java
skills/src/main/java/hellobackend/skills/dto/: LoginRequestDto.java
skills/src/main/java/hellobackend/skills/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
skills/src/main/java/hellobackend/skills/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java
skills/src/main/java/hellobackend/skills/model/: User.java
skills/src/main/java/hellobackend/skills/repository/: UserRepository.java
skills/src/main/resources/: application.properties  application.yml
skills/src/test/java/hellobackend/skills/: SkillsApplicationTests.java
(+6 files in other folders)
